use crate::ast::Ast::{self, *};
use crate::lexer::Token;

grammar;

pub Program: Ast = {
    <e:Expr> Eof => e,
    <e:Expr> Newline Eof => e,
}

Expr: Ast = {
    <e:Expr> Plus <t:Term> => Plus(Box::new(e), Box::new(t)),
    Term,
};

Term: Ast = {
    <n:Number> => Num(n)
}

extern {
    type Location = usize;
    type Error = String;

    enum Token {
        Ident => Token::Ident(String),
        Number => Token::Number(f64),
        String => Token::String(String),
        Tag => Token::Tag(String),
        LParen => Token::LParen,
        RParen => Token::RParen,
        Comma => Token::Comma,
        Plus => Token::Plus,
        Minus => Token::Minus,
        Times => Token::Times,
        Div => Token::Div,
        Arrow => Token::Arrow,
        Lambda => Token::Lambda,
        Assign => Token::Assign,
        Match => Token::Match,
        Bang => Token::Bang,
        Colon => Token::Colon,
        DotDot => Token::DotDot,
        Indent => Token::Indent,
        Dedent => Token::Dedent,
        Newline => Token::Newline,
        Underscore => Token::Underscore,
        Eof => Token::Eof,
    }
}