use crate::ast::Ast::{self, *};
use crate::lexer::Token;

grammar;

pub Program: Ast = {
    Newline* <assigns:Assignment*> <e:Expr> Newline+ Eof => Ast::Program(assigns, Box::new(e)),
};

Assignment: Ast = {
    <id:Ident> Assign <value:Expr> Newline+ => Ast::Assign(id, Box::new(value)),
};

Expr: Ast = {
    <l:Expr> Plus <r:Term> => Plus(Box::new(l), Box::new(r)),
    <t:Term> => t,
};

Term: Ast = {
    <n:Number> => Num(n),
    <id:Ident> => Var(id),
};

extern {
    type Location = usize;
    type Error = String;

    enum Token {
        Ident => Token::Ident(String),
        Number => Token::Number(f64),
        String => Token::String(String),
        Tag => Token::Tag(String),
        LParen => Token::LParen,
        RParen => Token::RParen,
        Comma => Token::Comma,
        Plus => Token::Plus,
        Minus => Token::Minus,
        Times => Token::Times,
        Div => Token::Div,
        Arrow => Token::Arrow,
        Lambda => Token::Lambda,
        Assign => Token::Assign,
        Match => Token::Match,
        Bang => Token::Bang,
        Colon => Token::Colon,
        DotDot => Token::DotDot,
        Indent => Token::Indent,
        Dedent => Token::Dedent,
        Newline => Token::Newline,
        Underscore => Token::Underscore,
        Eof => Token::Eof,
    }
}