use crate::ast::Ast::{self, *};
use crate::ast::RowField;
use crate::lexer::Token;

grammar;

pub Program: Ast = {
    Newline* <asgns:Assignment*> <expr:Expr> Newline* Eof => Ast::Program(asgns, Box::new(expr)),
};

Assignment: Ast = {
    <id:Ident> Assign <value:Expr> Newline+ => Ast::Assign(id, Box::new(value)),
    <id:Ident> Assign <value:BlockExpr> Newline+ => Ast::Assign(id, Box::new(value)),
};

BlockBody: Ast = {
    <asgns:Assignment*> <expr:Expr> => Ast::Block(asgns, Box::new(expr)),
};

Expr: Ast = {
    <l:Expr> Plus <r:Term> => Plus(Box::new(l), Box::new(r)),
    <l:Expr> Minus <r:Term> => Minus(Box::new(l), Box::new(r)),
    <t:Term> => t,
};

Term: Ast = {
    <l:Term> Times <r:Factor> => Times(Box::new(l), Box::new(r)),
    <l:Term> Div <r:Factor> => Div(Box::new(l), Box::new(r)),
    <f:Factor> => f,
};

BlockExpr: Ast = {
    Newline Indent <b:BlockBody> Newline Dedent => b,
};

CommaS<T>: Vec<T> = { // (1)
    <mut v:(<T> Comma)*> <e:T?> => match e { // (2)
        None => v,
        Some(e) => {
            v.push(e);
            v
        }
    }
};

RowField: RowField = {
    <name:Ident> Colon <e:Expr> => RowField::Named(name, Box::new(e)),
    <e:Expr> => RowField::Unnamed(Box::new(e)),
};

RowFields = CommaS<RowField>;

// Atoms: numbers, variables, parenthesis
Factor: Ast = {
    <n:Number> => Num(n),
    <id:Ident> => Var(id),
    <s:String> => Str(s),
    <t:Tag> => Tag(t),
    LParen <fields:RowFields> RParen => Row(fields),
};

extern {
    type Location = crate::lexer::Loc;
    type Error = String;

    enum Token {
        Ident => Token::Ident(<String>),
        Number => Token::Number(<f64>),
        String => Token::String(<String>),
        Tag => Token::Tag(<String>),
        LParen => Token::LParen,
        RParen => Token::RParen,
        Comma => Token::Comma,
        Plus => Token::Plus,
        Minus => Token::Minus,
        Times => Token::Times,
        Div => Token::Div,
        Arrow => Token::Arrow,
        Lambda => Token::Lambda,
        Assign => Token::Assign,
        Match => Token::Match,
        Bang => Token::Bang,
        Colon => Token::Colon,
        DotDot => Token::DotDot,
        Indent => Token::Indent,
        Dedent => Token::Dedent,
        Newline => Token::Newline,
        Underscore => Token::Underscore,
        Eof => Token::Eof,
    }
}
